concrete MiniLexiconPol of MiniLexicon = MiniGrammarPol **
  open
    MiniParadigmsEng
  in {
lin already_Adv = mkAdv "już" ;
lin animal_N = mkN "zwierzę" ;
lin apple_N = mkN "zastosować" ;
lin baby_N = mkN "niemowlę" ;
lin bad_A = mkA "zły" ;
lin beer_N = mkN "piwo" ;
lin big_A = mkA "duży" ;
lin bike_N = mkN "rower" ;
lin bird_N = mkN "ptak" ;
lin black_A = mkA "czarny" ;
lin blood_N = mkN "krew" ;
lin blue_A = mkA "niebieski" ;
lin boat_N = mkN "łódź" ;
lin book_N = mkN "książka" ;
lin boy_N = mkN "chłopak" ;
lin bread_N = mkN "chleb" ;
lin break_V2 = mkV2 (mkV "złamać" "zepsuł się" "złamany") ;
lin buy_V2 = mkV2 (mkV "kupować" "kupiony" "kupiony") ;
lin car_N = mkN "auto" ;
lin cat_N = mkN "kot" ;
lin child_N = mkN "dziecko" "dzieci" ;
lin city_N = mkN "Miasto" ;
lin clean_A = mkA "cleczystyan" ;
lin clever_A = mkA "sprytny" ;
lin cloud_N = mkN "Chmura" ;
lin cold_A = mkA "zimno" ;
lin come_V = mkV "chodź" "szło" "chodź" ;
lin computer_N = mkN "komputer" ;
lin cow_N = mkN "krowa" ;
lin dirty_A = mkA "brudny" ;
lin dog_N = mkN "pies" ;
lin drink_V2 = mkV2 (mkV "pić" "pił" "pijany") ;
lin eat_V2 = mkV2 (mkV "jeść" "jedli" "zjedzony") ;
lin find_V2 = mkV2 (mkV "odnaleźć" "uznany" "uznany") ;
lin fire_N = mkN "ogień" ;
lin fish_N = mkN "ryba" "facet" ;
lin flower_N = mkN "kwiat" ;
lin friend_N = mkN "kwiat" ;
lin girl_N = mkN "dziewczynka" ;
lin good_A = mkA "dobry" ;
lin go_V = mkV "go" "poszedł" "odszedł" ;
lin grammar_N = mkN "gramatyka" ;
lin green_A = mkA "zielony" ;
lin heavy_A = mkA "ciężki" ;
lin horse_N = mkN "koń" ;
lin hot_A = mkA "gorąco" ;
lin house_N = mkN "domu" ;
lin john_PN = mkPN "John" ;
lin jump_V = mkV "skok" ;
lin kill_V2 = mkV2 "zabić" ;
lin language_N = mkN "język" ;
lin live_V = mkV "żyć" ;
lin love_V2 = mkV2 (mkV "kocham") ;
lin man_N = mkN "chłop" "chłopi" ;
lin milk_N = mkN "mleko" ;
lin music_N = mkN "muzyka" ;
lin new_A = mkA "nowy" ;
lin now_Adv = mkAdv "teraz" ;
lin old_A = mkA "stary" ;
lin paris_PN = mkPN "Paryż" ;
lin play_V = mkV "grać" ;
lin read_V2 = mkV2 (mkV "czytać" "czytałem" "czytać") ;
lin ready_A = mkA "gotowy" ;
lin red_A = mkA "czerwony" ;
lin river_N = mkN "rzeka" ;
lin run_V = mkV "biegać" "biegł" "run" ;
lin sea_N = mkN "morze" ;
lin see_V2 = mkV2 (mkV "widzieć" "spiłować" "widziany") ;
lin ship_N = mkN "statek" ;
lin sleep_V = mkV "spać" "spał" "spał" ;
lin small_A = mkA "mały" ;
lin star_N = mkN "gwiazda" ;
lin swim_V = mkV "pływać" "pływał" "pływać" ;
lin teach_V2 = mkV2 (mkV "uczyć" "nauczony" "taught") ;
lin train_N = mkN "pociąg" ;
lin travel_V = mkV "podróżować" ;
lin tree_N = mkN "drzewo" ;
lin understand_V2 = mkV2 (mkV "zrozumieć" "zrozumiany" "understood") ;
lin wait_V2 = mkV2 "czekać" "na" ;
lin walk_V = mkV "iść" ;
lin warm_A = mkA "ciepły" ;
lin water_N = mkN "woda" ;
lin white_A = mkA "biały" ;
lin wine_N = mkN "wino" ;
lin woman_N = mkN "kobieta" "kobiety" ;
lin yellow_A = mkA "żółty" ;
lin young_A = mkA "młody" ;

}
