concrete MiniLexiconEng of MiniLexicon = MiniGrammarEng **
  open
    MiniParadigmsEng
  in {
lin already_Adv = mkAdv "już" ;
lin animal_N = mkN "zwierzę" ;
lin apple_N = mkN "zastosować" ;
lin baby_N = mkN "niemowlę" ;
lin bad_A = mkA "zły" ;
lin beer_N = mkN "piwo" ;
lin big_A = mkA "duży" ;
lin bike_N = mkN "rower" ;
lin bird_N = mkN "ptak" ;
lin black_A = mkA "czarny" ;
lin blood_N = mkN "krew" ;
lin blue_A = mkA "niebieski" ;
lin boat_N = mkN "łódź" ;
lin book_N = mkN "książka" ;
lin boy_N = mkN "chłopak" ;
lin bread_N = mkN "chleb" ;
lin break_V2 = mkV2 (mkV "złamać" "zepsuł się" "złamany") ;
lin buy_V2 = mkV2 (mkV "kupować" "kupiony" "kupiony") ;
lin car_N = mkN "auto" ;
lin cat_N = mkN "kot" ;
lin child_N = mkN "dziecko" "dzieci" ;
lin city_N = mkN "Miasto" ;
lin clean_A = mkA "cleczystyan" ;
lin clever_A = mkA "sprytny" ;
lin cloud_N = mkN "Chmura" ;
lin cold_A = mkA "zimno" ;
lin come_V = mkV "chodź" "szło" "chodź" ;
lin computer_N = mkN "komputer" ;
lin cow_N = mkN "krowa" ;
lin dirty_A = mkA "brudny" ;
lin dog_N = mkN "pies" ;
lin drink_V2 = mkV2 (mkV "pić" "pił" "pijany") ;
lin eat_V2 = mkV2 (mkV "jeść" "jedli" "zjedzony") ;
lin find_V2 = mkV2 (mkV "odnaleźć" "uznany" "uznany") ;
lin fire_N = mkN "ogień" ;
lin fish_N = mkN "ryba" "facet" ;
lin flower_N = mkN "kwiat" ;
lin friend_N = mkN "kwiat" ;
lin girl_N = mkN "dziewczynka" ;
lin good_A = mkA "dobry" ;
lin go_V = mkV "go" "poszedł" "odszedł" ;
lin grammar_N = mkN "gramatyka" ;
lin green_A = mkA "zielony" ;
lin heavy_A = mkA "ciężki" ;
lin horse_N = mkN "koń" ;
lin hot_A = mkA "gorąco" ;
lin house_N = mkN "domu" ;
lin john_PN = mkPN "John" ;
lin jump_V = mkV "skok" ;
lin kill_V2 = mkV2 "zabić" ;
lin language_N = mkN "język" ;
lin live_V = mkV "żyć" ;
lin love_V2 = mkV2 (mkV "love") ;
lin man_N = mkN "man" "men" ;
lin milk_N = mkN "milk" ;
lin music_N = mkN "music" ;
lin new_A = mkA "new" ;
lin now_Adv = mkAdv "now" ;
lin old_A = mkA "old" ;
lin paris_PN = mkPN "Paris" ;
lin play_V = mkV "play" ;
lin read_V2 = mkV2 (mkV "read" "read" "read") ;
lin ready_A = mkA "ready" ;
lin red_A = mkA "red" ;
lin river_N = mkN "river" ;
lin run_V = mkV "run" "ran" "run" ;
lin sea_N = mkN "sea" ;
lin see_V2 = mkV2 (mkV "see" "saw" "seen") ;
lin ship_N = mkN "ship" ;
lin sleep_V = mkV "sleep" "slept" "slept" ;
lin small_A = mkA "small" ;
lin star_N = mkN "star" ;
lin swim_V = mkV "swim" "swam" "swum" ;
lin teach_V2 = mkV2 (mkV "teach" "taught" "taught") ;
lin train_N = mkN "train" ;
lin travel_V = mkV "travel" ;
lin tree_N = mkN "tree" ;
lin understand_V2 = mkV2 (mkV "understand" "understood" "understood") ;
lin wait_V2 = mkV2 "wait" "for" ;
lin walk_V = mkV "walk" ;
lin warm_A = mkA "warm" ;
lin water_N = mkN "water" ;
lin white_A = mkA "white" ;
lin wine_N = mkN "wine" ;
lin woman_N = mkN "woman" "women" ;
lin yellow_A = mkA "yellow" ;
lin young_A = mkA "young" ;

}
