concrete bandPol of bands = {
  lincat
    Comment , Item , Kind , Quality , Thing , Signal , Thing2 = Str ;
  lin
    Pred item signal thing2 = item ++ signal ++ thing2 ;
    My kind = "Mój" ++ kind ;
    Mod quality thing = quality ++ thing ;
    Pos = "jest" ;
    Neg = "nie jest" ;
    Fav = "ulubiony" ;
    L_Fav = "najmniej ulubiony" ;
    Band = "zespół muzyczny" ;
    Food = "jedzenie" ;
    Country = "kraj" ;
    Canada = "Kanada" ;
    Australia = "Australia" ;
    KGALW = "King Gizzard and the Wizard Lizzard" ;
    Bif = "Biffy Clyro" ;
    IDLES = "IDLES" ;
    Pizza = "pizza" ;
    Chips = "frytki" ;

}