concrete bandEng of bands = {
  lincat 
    Comment, Item, Signal, Kind, Quality, Band, Bands = Str ; 
  lin 
    Pred item quality signal Bands = item ++ quality ++ signal ++ Bands ; 
    Ent : kind = "My" ++ kind ; 
    Mod :  quality -> kind = "quality ++ kind ;
    King_giz = "King Gizzard and the Wizzard Lizzard" ;
    Bif = "Biffy Clyro" ;
    Frab = "Frightened Rabbit" ;
    Fav = "favourite" ;
    l_fav = "least favourite" ;
    Neg = "isn't" ;
    Pos = "is" ;
    Ent = "My" ;
    Kind = "band" ;

}